{
  "name": "forge-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && tsc --project tsconfig.worker.json --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && npx wrangler deploy",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@playwright/test": "^1.43.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^24.0.0",
    "playwright": "^1.43.1",
    "prettier": "^3.3.2",
    "typescript": "5.5.4",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
